graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input RegisterData {
  login: String!
}

input IdentificationData {
  login: String!
  token: String!
}

type Post{
  author: String
  timeAdd: String
  subject: String
  ID: ID
  isCommentEnbale: Boolean
}
type PostWithComment{
  author: String
  timeAdd: String
  subject: String
  ID: ID
  isCommentEnbale: Boolean
  comments: [RComment]
}

input SComment{
  CommentData: String!
  ParentID: ID
  PostID: ID!
}

type RComment{
  CommentData: String
  ParentID: ID
  PostID: ID
  CommentID: ID
  NestingLevel: Int
  timeAdd: String
}

type Mutation {
  Register(RegisterData: RegisterData!): RegisterStatus,
  CreatePost(IdentificationData: IdentificationData!, PostData: String!, IsCommentEnbale: Boolean = TRUE): CreateStatus
  AddComment(IdentificationData:IdentificationData!, Comment: SComment!): CreateStatus
}

type Query {
  Posts(limit: Int): [Post]
  PostAndComment(PostID: ID, limit: Int): PostWithComment
}

type Subscription {
  GetCommentsFromPost(IdentificationData: IdentificationData!, PostID: String!): RComment!
}


type RegisterStatus{
    token: String
}

type CreateStatus{
  result: String
}
